NEXT_PUBLIC_CONTRACT_ADDRESS=0x8A994687dFC5779185999e42e7655C1445fcB3c5
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_NAME=CRYPTOFANTASY_SBT_Trial

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=